# Множественное наследование это возможность в ООП, когда класс может наследовать свойства и методы от нескольких родительских классов одновременно

# Плюсы :
# Гибкость — можно комбинировать функциональность разных классов
# Повторное использование кода — избегаем дублирования, используя готовые методы из нескольких источников
# Моделирование сложных отношений — полезно для имитации реальных сущностей

# Минусы:
# Сложность поддержки при разрастании иерархии.\


# class A:
#     def show(self):
#         print("A")

# class B:
#     def show(self):
#         print("B")

# class C(A, B):
#     pass

# obj = C()
# obj.show() 